{
  "name": "viralhunt-mcp",
  "mcpName": "io.github.viralhunt-io/viralhunt-mcp",
  "version": "0.1.0",
  "description": "MCP server for ViralHunt.io — find trending/viral content across TikTok, Instagram, X, Facebook, Pinterest and Reddit, and schedule/publish/edit posts on your connected social accounts.",
  "type": "module",
  "bin": {
    "viralhunt-mcp": "index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "social-media",
    "trending",
    "scheduler",
    "viralhunt",
    "buzzsumo-alternative"
  ],
  "homepage": "https://viralhunt.io",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  }
}
